export const PRESCRIPTION_TRANSLATION={
    ENGLISH:{
        PAGE_TITLE:"Your Prescription",
        PRESCRIPTION_TITLE:"Consultant Prescription/Initial Assessment",
        VITAL_TITLE:"Vitals",
        VITAL_HEIGHT:"Height",
        VITAL_WEIGHT:"Weight",
        VITAL_TEMPERATURE:"Temperature",
        VITAL_BLOOD_PRESSURE:"Blood Pressure(BP)",
        VITAL_PULSE_RATE:"Pulse Rate(PR)",
        VITAL_RESPIRATORY_RATE:"Respiratory Rate(RR)",
        VITAL_SPO1:"SpO",
        VITAL_SPO2:"2",
        VITAL_ALLERGIES:"Allergies",
        VITAL_NOTES:"Notes",
        PHARMACY_PRESCRIPTION:"Pharmacy Prescription",
        LAB_INVESTIGATIONS:"Lab Investigations",
        RADIOLOGY_INVESTIGATIONS:"Radiology Investigations",
        CARDILOGY_INVESTIGATIONS:"Cardiology Investigations",
        OTHER_INVESTIGATIONS:"Other Investigations/procedures",
        PROVISIONAL_DIAGNOSIS:"Provisional Diagnosis",
        FINAL_DIAGNOSIS:"Final Diagnosis",
        COMPLAINT:"Complaint",
        OBSERVATION:"Observation",
        TREATMENT_PLAN:"Treatment Plan",
        DIET_ADVICE:"Diet Advice",
        NOTES:"Notes",
        FOLLOWUP:"Follow Up",
        DOCTOR_TITLE:"Doctor's Information",
        PATIENT_TITLE:"Patient's Information",
        CONSULTED_DATE:"Consulted Date",
        LAST_UPDATED_DATE:"Last Updated Date"

    },
    TAMIL:{
        PAGE_TITLE:"மருத்துவர் பரிந்துரை பதிவு",
        PRESCRIPTION_TITLE:"ஆலோசனை பரிந்துரை / முதல் நிலை பரிசோதனை",
        VITAL_TITLE:"ஜீவாதாரமான",
        VITAL_HEIGHT:"உயரம்",
        VITAL_WEIGHT:"எடை",
        VITAL_TEMPERATURE:"வெப்பநிலை",
        VITAL_BLOOD_PRESSURE:"இரத்த அழுத்தம்",
        VITAL_PULSE_RATE:"துடிப்பு வீதம்",
        VITAL_RESPIRATORY_RATE:"சுவாச விகிதம்",
        VITAL_SPO1:"புற தந்துகி ஆக்ஸிஜன் செறிவு",
        VITAL_SPO2:"",
        VITAL_ALLERGIES:"ஒவ்வாமைகள்",
        VITAL_NOTES:"குறிப்புகள்",
        PHARMACY_PRESCRIPTION:"மருந்துகள்",
        LAB_INVESTIGATIONS:"ஆய்வக விசாரணைகள்",
        RADIOLOGY_INVESTIGATIONS:"கதிரியக்கவியல் விசாரணைகள்",
        CARDILOGY_INVESTIGATIONS:"இருதயவியல் விசாரணைகள்",
        OTHER_INVESTIGATIONS:"பிற விசாரணைகள்",
        PROVISIONAL_DIAGNOSIS:"தற்காலிக நோயறிதல்",
        FINAL_DIAGNOSIS:"இறுதி நோய் கண்டறிதல்",
        COMPLAINT:"புகார்",
        OBSERVATION:"கவனிப்பு",
        TREATMENT_PLAN:"சிகிச்சை திட்டம்",
        DIET_ADVICE:"உணவு ஆலோசனை",
        NOTES:"குறிப்புகள்",
        FOLLOWUP:"பின்தொடர்",
        DOCTOR_TITLE:"மருத்துவர் தகவல்",
        PATIENT_TITLE:"நோயாளியின் தகவல்",
        CONSULTED_DATE:"ஆலோசிக்கப்பட்ட தேதி",
        LAST_UPDATED_DATE:"கடைசியாக மாற்றியமைக்கப்பட்ட தேதி"

    }
}